<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bree+Serif&family=Geostar&family=Luckiest+Guy&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    .logo {
      height: 120px;
      width: 120px;
    }

    .container-fluid {
      background-color: rgb(7, 14, 40);



    }

    .custom-color {
      color: white;
    }

    .custom-color:hover {
      color: rgb(190, 181, 181);

    }

    .dropdown-divider {
      border-top: 2px solid black;
      margin: 5px 0;
    }

    .custom-color2 {
      background: rgb(7, 14, 40);

    }

    .custom-color2:hover {
      color: rgb(190, 181, 181);

    }

    .navbar {
      z-index: 10;
    }

    .container-1 {
      height: 20vh;
      width: 100%;
      background: linear-gradient(rgb(7, 14, 40) 0%, #194a9e 100%);
      color: rgb(255, 255, 255);
      margin-top: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      display: flex;
      
      
      
    }

    h1 {
      font-size: 4rem;
      font-family: "Anton SC", sans-serif;
      text-align: center;
      letter-spacing: 10px;
      align-items: center;

      
      
      
    }
    .custom-card {
      text-align: center;
      border: none;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      
      
    }

    .custom-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      

    }

    .custom-card-title {
      font-size: 1.25rem;
      font-weight: bold;
      
    }

    .custom-card-text {
      font-size: 0.65rem;
      color: black;
      margin-bottom: 70px;
      text-align: center;
      
    }

    .custom-card-container-2 {
      padding: 2rem 1rem;
    }
    .explore {
      font-family: "Anton SC", sans-serif;
      color: rgb(7, 14, 40);
      font-weight: 300;
      font-size: 3rem;
    }
    .custom-card img {
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
  /* border-radius: 30px; */
 border-style:groove;
 border-color:rgb(7, 14, 40);; 
 border-width: 2px;
 
}

.custom-card img:hover {
  transform: scale(1.2);
  /* border-radius:30px; */
  border-style:groove;
 border-color: rgb(7, 14, 40);; 
 border-width: 2px;
}























    /* footer */
    footer {
      background-color: rgb(7, 14, 40);
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer img {
      filter: grayscale(100%);
      transition: filter 0.3s ease-in-out;
    }

    .footer img:hover {
      filter: none;
    }
  </style>
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-teritary mt-0 pt-0">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Navbar scroll</a> -->
          <img src="logo4.png" alt="" class="logo">
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link custom-color " href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-color " href="membership.html">Membership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-color " href="facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-color " href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link custom-color " href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-color " href="contactus.html">Contact Us</a>
            </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- -->

      <div class="container-1 ">
        <h1>GALLERY</h1>
      </div>
      <div class="container my-5">
        <!-- <h2 class="explore text-center mb-5">GYM</h2> -->
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra1.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
               
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="massage.jpeg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
               
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="airbike.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra4.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra5.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra6.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra7.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra8.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-5">
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="extra9.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="pilates.jpg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
               
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="people.jpeg" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
                
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="custom-card">
              <img src="yoga.png" class="card-img-top" alt="FITNESS CLUB">
              <div class="custom-card-container">
              </div>
            </div>
          </div>
        </div>
      </div>
    
      

          
          
    <footer class="footer text-white py-5 ">
        <div class="container">
          <div class="row">
            <!-- Payment Options -->
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase">Payment Methods</h5>
              <div class="d-flex flex-wrap">
                <img src="HBL-logo.png" alt="Visa" class="me-2 mb-2" style="width: 50px;">
                <img src="ubl.png" alt="PayPal" class="me-2 mb-2" style="width: 50px;">
                <img src="silk.png" alt="Apple Pay" class="me-2 mb-2" style="width: 50px;">
                <!-- Add more payment icons as needed -->
              </div>
            </div>
    
            <!-- Links -->
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase">Information</h5>
              <ul class="list-unstyled">
                <li><a href="aboutus.html" class="text-white text-decoration-none">About Us</a></li>
                <li><a href="contactus.html" class="text-white text-decoration-none">Contact Us</a></li>
                <li><a href="gallery.html" class="text-white text-decoration-none">Gallery</a></li>
                <li><a href="membership.html" class="text-white text-decoration-none">Membership</a></li>
              </ul>
            </div>
    
            <!-- Social Media -->
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase">Social Media</h5>
              <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-youtube"></i></a>
              <a href="#" class="text-white"><i class="bi bi-pinterest"></i></a>
            </div>
    
            <!-- Newsletter -->
            <div class="col-md-3 mb-4">
              <h5 class="text-uppercase">Join Us</h5>
              <p>Subscribe to our newsletter to be informed about new updates.</p>
              <form>
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="E-Mail Address">
                  <button class="btn btn-light" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
          <div class="text-center mt-4">
            <small>© 2024 by YourCompany. All rights reserved.</small>
          </div>
        </div>
      </footer>
    
</body>
</html>