<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Bree+Serif&family=Geostar&family=Luckiest+Guy&family=Orbitron:wght@400..900&family=Oxanium:wght@200..800&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
    rel="stylesheet">
  <title>Document</title>
  <style>
    .logo {
      height: 120px;
      width: 120px;
    }

    .container-fluid {
      background-color: rgb(7, 14, 40);



    }

    .custom-color {
      color: white;
    }

    .custom-color:hover {
      color: rgb(190, 181, 181);

    }

    .dropdown-divider {
      border-top: 2px solid black;
      margin: 5px 0;
    }

    .custom-color2 {
      background: rgb(7, 14, 40);

    }

    .custom-color2:hover {
      color: rgb(190, 181, 181);

    }

    .navbar {
      z-index: 10;
    }

    /* membership */
    .background {
      height: 100vh;
      position: relative;
      background-color:  rgb(7, 14, 40);

      
    }

   

    .box {
      border: 1px solid rgb(0, 0, 0);
      height: 240px;
      width: 400px;
      margin: 50px auto;
      margin-top: 90px;
      background: url(background.jpg);
      background-size: cover;
      border-radius: 8px;
      box-shadow: 2px 4px 18px 5px;
      color: currentColor;
      opacity: 0.8;
      margin-right: 10px;
    }

    .box:hover {
      box-shadow: 3px 6px 28px 7px;

    }

    .btn-outline {
      color: #000000;
      border-color: #ffd900;
      margin-left: 170px;
      margin-top: 50px;
      background-color: #ffd900;

    }

    .btn-outline:hover {
      background-color: #ffd900;
      color: rgb(28, 27, 27);
      border-color: black;
      border-width: 2px;
    }

    .btn-1 {
      /* background-color: #ffd900; */
      margin-top: 50px;
      color: rgb(255, 255, 255);

    }

    .para {
      font-size: 1rem;
      margin-top: 40px;
      color: white;

    }

    .box2 {
      border: 1px solid rgb(0, 0, 0);
      height: 240px;
      width: 400px;
      margin: 50px auto;
      margin-top: 90px;
      background: url(silver.jpg);
      background-size: cover;
      border-radius: 8px;
      box-shadow: 2px 4px 18px 5px;
      color: currentColor;
      opacity: 0.8;
      margin-left: 10px;

    }

    .box2:hover {
      box-shadow: 3px 6px 28px 7px;

    }

    .btn2 {
      margin-top: 50px;
      color: rgb(7, 14, 40);
    }

    .btn-outline2 {
      color: #000000;
      border-color: #ffd900;
      margin-left: 170px;
      margin-top: 50px;
      background-color: #ffd900;

    }

    .para2 {
      font-size: 1rem;
      margin-top: 40px;
      color: rgb(0, 0, 0);

    }

    h1 {
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;

    }

    h2 {
      font-weight: bold;
      font-size: 1rem;
      text-align: left;
      color: white;
      margin-top: 10px;
    }

    h3 {
      font-weight: bold;
      font-size: 1rem;
      text-align: left;
      color: rgb(7, 14, 40);
      margin-top: 10px;

    }

    .btn-black {
      border-radius: 40px;
      color: rgb(255, 255, 255);
      background-color: rgb(7, 14, 40);
      font-size: 1rem;
      margin-left: 200px;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      
    }

    .container-1 {
      height: 20vh;
      width: 100%;
      background: linear-gradient(rgb(7, 14, 40) 0%, #194a9e 100%);
      color: rgb(255, 255, 255);
      margin-top: 40px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h4 {
      font-size: 3.3rem;
      font-family: "Anton SC", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      letter-spacing: 5px;
    }

    .texts{
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.5rem;
      font-weight: bolder;
    }

    .perks {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .perk {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      text-align: left;

    }

    .perk h6 {
      margin-bottom: 10px;
      color: #007bff;
    }
    .comparison-chart{
      background-color: #f8f9fa;
      padding: 2rem;
    }
    .plan-title{
      font-weight: bold;
      color: #6c757d;
    }
    .highlight{
      background-color: #e9ecef;
      font-weight: bold;
    }
    .h4{
      text-align: center;
      justify-content: center;
      font-family:"Anton SC", sans-serif;;
    }
    /* .btn-3{
        background-color:  rgb(7, 14, 40);
        color: #fff;
        border: solid black 2px;
     
    }
    .btn-3:hover{
        background-color: white;
        border: solid black 2px;

    } */
    /* footer */
    footer {
      background-color: rgb(7, 14, 40);
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer img {
      filter: grayscale(100%);
      transition: filter 0.3s ease-in-out;
    }

    .footer img:hover {
      filter: none;
    }
    html {
  scroll-behavior: smooth;
 }
 a {
  text-decoration: none;
  color: black;
 } 
 
 /* #black{
  margin-top: 100%;
  padding-bottom: 25%;
 }  */
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-teritary mt-0 pt-0">
    <div class="container-fluid ">
      <!-- <a class="navbar-brand" href="#">Navbar scroll</a> 5-->
      <img src="logo4.png" alt="" class="logo">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link custom-color " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-color " href="membership.html">Membership</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-color " href="facilities.html">Facilities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-color " href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link custom-color " href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link custom-color " href="contactus.html">Contact Us</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- membership -->
  <div class="background vh-100 d-flex flex-column align-items-center justify-content-center">
    <h1 class="text-white mb-5">Our Memberships</h1>
    <div class="conatiner">
      <div class="row justify-content-center">
        <!-- first card -->
        <div class="box">
          <h2>PFC BLACK CARD</h2>
          <p class="para">Access to any club, bring guest anytime, PF+ premium digital workouts, and so much more!</p>
          <a href="#" class="btn btn-1">Learn More</a>
          <a href="contactus.html" class="btn btn-outline">Join Now</a>
        </div>
        <div class="box2">
          <h3>PFC CLASSIC CARD</h3>
          <p class="para2">Our standard membership,with unlimited access to your home club.</p>
          <a href="#" class="btn btn2">Learn More</a>
          <a href="contactus.html" class="btn btn-outline2">Join Now</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- <section class="hero container">
    <a href="black" class="btn btn-black">PFC BLACK</a>
    <a href="#" class="btn btn-black">PFC CLASSIC</a>
    <a href="#" class="btn btn-black">COMPARE</a>
  </section> -->
  <div class="container-1 ">
    <h4 id="black">pfc BLACK CARD</h4>
  </div>
  <section class="container my-5">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4">
        <h5 class="texts">The Black Card That Gets You All The Perks</h5>
        <div class="perks">
          <div class="perk">
            <h6>Use Of Any Prime Fitness Facilities At Any Time</h6>
            <p>As A PFC Black Card Member, you can get our premium facilities at any time you like</p>
          </div>
          <div class="perk">
            <h6>Bring A Guest Anytime</h6>
            <p>Share the fitness fun and bring a guest to any workout session</p>
          </div>
          <div class="perk">
            <h6>PFC+ App Workout</h6>
            <p>Access unique workouts only available through the PFC+ app</p>
          </div>
          <div class="perk">
            <h6>Free In The Club Fitness Training</h6>
            <p>Take advantage of free training session with certified trainers</p>
          </div>
          <div class="perk">
            <h6>Premium Perks</h6>
            <p>Enjoy partner rewards and discounts tailored to your lifestyle</p>
          </div>



        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <img src="friends.jpg" class="img-fluid">
      </div>
    </div>
  </section>
  <div class="container-1 ">
    <h4>pfc CLASSIC CARD</h4>
  </div>
  <section class="container my-5">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-4">
        <h5>Get High-Quality Fitness At An Affordable Price </h5>
        <div class="perks">
          <div class="perk">
            <h6>Unlimited Access To Home Club</h6>
            <p>Come in anytime, as often as you like.</p>
          </div>
          <div class="perk">
            <h6>PFC App Workouts</h6>
            <p>Check out the FREE PFC app for tons of on-demand workouts for all fitness levels and styles.</p>
          </div>
          <div class="perk">
            <h6>Free In-Club Fitness</h6>
            <p>With our certified trainers you can take a small group fitness class, learn about our extensive range of
              cardio and strength machine, or create a customized workout plan its all free!</p>
          </div>
          <div class="perk">
            <h6>Free Wifi</h6>
            <p>Enjoy free wifi at PFC, just ask the person working at the front desk.</p>
          </div>
          <div class="perk">
            <h6>Perks: Partner Rewards And Discounts</h6>
            <p>Making fitness even more rewarding. Members get exclusive discounts and special offers.</p>
          </div>



        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <img src="people.jpeg" class="img-fluid">
      </div>
    </div>
  </section>
  <div class="container comparison-chart">
    <h4 class="text-center mb-4">Compare Membership Plans</h4>
    <div class="row text-center">
      <div class="col-md-6">
        <button class="btn btn-dark w-100">PFC Black Card®</button>
      </div>
      <div class="col-md-6">
        <button class="btn btn-dark w-100">Classic</button>
      </div>
    </div>
    <div class="table-responsive mt-4">
      <table class="table table-bordered text-center">
        <thead>
          <tr class="highlight">
            <th>Features</th>
            <th>PFC Black card®</th>
            <th>Classic</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Free In-Club Fitness Training</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>PF+ Exclusive App Workouts</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>Free WiFi</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>Premium Perks</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <td>Bring a Guest Anytime</td>
            <td>✔</td>
            <td>--</td>
          </tr>
          <tr>
            <td>Use of Massage Chairs</td>
            <td>✔</td>
            <td>--</td>
          </tr>
          <tr>
            <td>Use of HydroMassage™ ¹</td>
            <td>✔</td>
            <td>--</td>
          </tr>
          <tr>
            <td>50% Off Select Drinks</td>
            <td>✔</td>
            <td>--</td>
          </tr>
          <tr>
            <td>Use of Recovery Lounge ¹</td>
            <td>✔</td>
            <td>--</td>
          </tr>
          
        </tbody>
      </table>

    </div>

  </div>

  </div>
  <!-- footer -->
  <footer class="footer text-white py-5">
    <div class="container">
      <div class="row">
        <!-- Payment Options -->
        <div class="col-md-3 mb-4">
          <h5 class="text-uppercase">Payment Methods</h5>
          <div class="d-flex flex-wrap">
            <img src="HBL-logo.png" alt="Visa" class="me-2 mb-2" style="width: 50px;">
            <img src="ubl.png" alt="PayPal" class="me-2 mb-2" style="width: 50px;">
            <img src="silk.png" alt="Apple Pay" class="me-2 mb-2" style="width: 50px;">
          </div>
        </div>

        <!-- Links -->
        <div class="col-md-3 mb-4">
          <h5 class="text-uppercase">Information</h5>
          <ul class="list-unstyled">
            <li><a href="aboutus.html" class="text-white text-decoration-none">About Us</a></li>
            <li><a href="contactus.html" class="text-white text-decoration-none">Contact Us</a></li>
            <li><a href="gallery.html" class="text-white text-decoration-none">Gallery</a></li>
            <li><a href="membership.html" class="text-white text-decoration-none">Membership</a></li>
          </ul>
        </div>

        <!-- Social Media -->
        <div class="col-md-3 mb-4">
          <h5 class="text-uppercase">Social Media</h5>
          <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
          <a href="#" class="text-white me-3"><i class="bi bi-youtube"></i></a>
          <a href="#" class="text-white"><i class="bi bi-pinterest"></i></a>
        </div>

        <!-- Newsletter -->
        <div class="col-md-3 mb-4">
          <h5 class="text-uppercase">Join Us</h5>
          <p>Subscribe to our newsletter to be informed about new updates.</p>
          <form>
            <div class="input-group">
              <input type="email" class="form-control" placeholder="E-Mail Address">
              <button class="btn btn-light" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="text-center mt-4">
        <small>© 2024 by YourCompany. All rights reserved.</small>
      </div>
    </div>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      console.log('Page is fully loaded!');
    });
  </script>


</body>

</html>